JWT_SECRET="secret"
cloudinary_cloud_name="dqclsnpy9"
cloudinary_api_key="516196861248399"
cloudinary_api_secret="D5XBfV_IqZUbvv-2Ho7y0kMLQfk"
elevenlabs_api_key="32da7ece4e40e3a0958f92cc392f3f0f"
OPENAI_API_KEY="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"